/* Base styles */

* {
    box-sizing: border-box;
    margin: auto;
    color:  #1d3c45;
    font-family: 'EB Garamond', serif;
    background-color:	#fff1e1;
}


h1 {
    padding-bottom: 1em;
    padding-top: 2em;
    
}

p {
    padding: 1em 0;
    text-align: center;
    font-size: 20px;
}


img,
.col p,
.row {
    background-color: white;
}

h1 {
   
    text-align: center;
    
}
.overlay {
    display: flex;
    background-color:	#fff1e1;
    justify-content: center;
}

button {
    background-color: white;
    height: 6em;
    width: 14em;
    font-size: 20px;
    border-radius: 2%;
}

.grid {
    background-color: white;
}

header {
    
    margin: 0;
    width: 100%;
}

.hidden {
    display: none;
}

.col-sm,
.col {
    display: flex;
    flex-direction: column; 
    background-color: white;
    justify-content: center;
    margin: 7% 5%;
    
}

.col-sm p {
    height: 30%;

} 

footer {
    background-color: #fff1e1;
    padding: 5em;
    width: 100%;
    text-align: center;
    flex-direction: row;
    justify-content: space-between;
    
}

img {
    border: black 1px solid;
    margin-top: 0;
    border-radius: 2%;
    
} 

.container {
    align-self: center;
    justify-content: center;
    margin: 0;
    width: 100%;
    
}

/* Breakpoints */

@media (min-width: 768px) {
    .col {

        width: 40%;
        margin: 2%;
    }

    .row {
        justify-content: center;
        align-items: flex-start;
        display: flex;
        flex-direction: row; 
        
        
    }
}

@media (min-width: 1024px) {
    header {
        display: flex;
        height: 20em;
        align-items: center;
    }
}

